<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hs_osnabrueck.swe_app.myapplication.HomeFragment"
    android:background="@color/weiß">

    <ListView
        android:id="@+id/homescreen_device_list"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:choiceMode="singleChoice"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homescreen_kein_Beacon"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:id="@+id/homescreen_no_beacon" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homescreen_button"
        android:id="@+id/homescreen_scan_button"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_action_refresh"
        android:layout_centerHorizontal="true"
        android:background="@color/normal"
        android:textColor="@color/weiß"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false" />

</RelativeLayout>