<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hs_osnabrueck.swe_app.myapplication.EinstellungenFragment">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstscreen_institut"
        android:layout_below="@+id/firstscreen_appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:entries="@array/intitut_array"
        android:layout_marginLeft="50sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstscreen_course"
        android:layout_below="@+id/firstscreen_institut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="50sp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backgroundsearch"
        android:id="@+id/einstellungsscreen_toggle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:switchMinWidth="56dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>
