<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hs_osnabrueck.swe_app.myapplication.EinstellungenFragment">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/einstellungsscreen_institut"
        android:entries="@array/intitut_array"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_darkest"
        android:layout_below="@+id/einstellungsscreen_institut"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/einstellungsscreen_course"
        android:layout_below="@+id/divider1"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_darkest"
        android:layout_below="@+id/einstellungsscreen_course"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/backgroundsearch"
        android:id="@+id/einstellungsscreen_toggle"
        android:checked="false"
        android:textColor="@color/schwarz"
        android:switchMinWidth="56dp"
        android:layout_below="@+id/divider2"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingLeft="20sp"
        android:paddingRight="10sp"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/einstellungsscreen_toggle"
        android:background="@color/grey_darkest"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/einstellungsscreen_version"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
