<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_height="match_parent"
    android:id="@+id/veranstaltungsscreen_veranstaltungsliste"
    android:choiceMode="singleChoice"
    android:divider="@color/grey_darkest"
    android:dividerHeight="1px"
    android:background="@color/weiß">
</ListView>