<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hs_osnabrueck.swe_app.myapplication.HomeFragment"
    android:background="@color/weiß">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homescreen_button"
        android:id="@+id/homescreen_scan_button"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/homescreen_beaconinfo"
        android:layout_marginTop="20dp"
        android:background="@color/normal"
        android:textColor="@color/weiß"
        android:layout_marginBottom="30dp" />
    <!--
    <TextView
        android:id="@+id/homescreen_dummy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/weiß"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/homescreen_score"
        android:layout_alignTop="@+id/homescreen_score"
        android:width="2dp" />
    -->

    <TextView
        android:id="@+id/homescreen_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/weiß"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/homescreen_score"
        android:layout_alignTop="@+id/homescreen_score"
        android:width="1dp" />

    <TextView
        android:id="@+id/homescreen_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/homescreen_dummy"
        android:background="@color/normal"
        android:padding="5dp"
        android:textColor="@color/weiß"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/homescreen_rank"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/homescreen_dummy"
        android:background="@color/normal"
        android:padding="5dp"
        android:textColor="@color/weiß" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/homescreen_beaconinfo"
        android:layout_below="@+id/homescreen_score"
        android:padding="5dp"
        android:background="@drawable/cell_shape_beaconinfo"
        android:textColor="@color/schwarz" />

    <ListView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="wrap_content"
        android:id="@+id/homescreen_veranstaltungsliste"
        android:choiceMode="singleChoice"
        android:divider="@color/schwarz"
        android:dividerHeight="1px"
        android:layout_below="@+id/homescreen_scan_button"
        android:layout_alignParentBottom="true" />

</RelativeLayout>